// Default rendering rules for Maperitive resembling that of OSM Mapnik
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

features
	points, areas
		// parking : amenity=parking
		// postbox : amenity=post_box
		postoffice : amenity=post_office
		// telephone : amenity=telephone
		fire station : amenity=fire_station
		police station : amenity=police
		hospital : amenity=hospital
		recycling : amenity=recycling
		church : amenity=place_of_worship AND religion=christian
		drinking water : amenity=drinking_water
		// bank : amenity=bank
		// atm : amenity=atm
		// toilets : amenity=toilets
		// library : amenity=library
		tree : natural=tree
		school : amenity=school
		// bus stop : highway=bus_stop
		railway station : railway=station
		mini roundabout : highway=mini_roundabout
		gate : barrier=gate
		tourism viewpoint : tourism=viewpoint
		tourism hotel : tourism=hotel
		tourism museum : tourism=museum
		amenity pub : amenity=pub
		amenity fast_food : amenity=fast_food
		aerodrome : aeroway=aerodrome
		housenumber : [addr:housenumber]
	// These are not shown on Mapnik
		puffin : crossing_ref=puffin
		memorial : historic=memorial


	areas
		beach : natural=beach
		building : building=yes AND NOT (amenity=kindergarten OR amenity=post_office OR amenity=fire_station OR amenity=place_of_worship)
		public_building : building=school OR building=public OR amenity=kindergarten OR building=church OR amenity=post_office OR amenity=fire_station  OR amenity=place_of_worship
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock
		village green : landuse=village_green
		forest : landuse=forest OR natural=wood
		scrub : natural=scrub OR natural=grassland
		farmyard:landuse=farmyard
		grass : landuse=grass
		fell : natural=fell
		glacier : natural=glacier
		national park : boundary=national_park
		allotments : landuse=allotments
		academic : node[@isOneOf(amenity, university, college, school)] area[@isOneOf(amenity, university, college, school)]
		meadow : natural=meadow OR landuse=meadow
		nature reserve : leisure=nature_reserve
		playground : leisure=playground
		car park: amenity=parking
		track : leisure=track
		graveyard : amenity=grave_yard OR landuse=cemetery
		military : landuse=military OR military=barracks
		park : leisure=park or landuse=recreation_ground
		leisure garden : leisure=garden
		leisure pitch : leisure=pitch OR leisure=track
		leisure stadium : leisure=stadium
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		commercial area : landuse=commercial
		residential area : landuse=residential
		aeroway apron : aeroway=apron
		aeroway terminal : aeroway=terminal
		highway pedestrian : highway=pedestrian
		orchard : landuse=orchard
		farmland : landuse=farmland OR landuse=farm
		quarry : landuse=quarry

	lines
		oneway : oneway=yes OR oneway=true OR oneway=-1
		coastline : natural=coastline
		river : waterway=river
		stream : waterway=stream
		canal : waterway=canal
		drain : waterway=drain
		dock : waterway=dock
		railway rail : railway=rail
		railway lightrail : railway=light_rail
		platform : railway=platform OR public_transport=platform
		line barrier : barrier=wall OR barrier=fence
		hedge : barrier=hedge
		highway motorway : highway=motorway OR (highway=construction AND construction=motorway)
		highway motorway link : highway=motorway_link OR (highway=construction AND construction=motorway_link)
		highway trunk : highway=trunk OR (highway=construction AND construction=trunk)
		highway trunk link: highway=trunk_link OR (highway=construction AND construction=trunk_link)
		highway primary link : highway=primary_link OR (highway=construction AND construction=primary_link)
		highway primary : highway=primary OR (highway=construction AND construction=primary)
		highway secondary : highway=secondary OR (highway=construction AND construction=secondary)
		highway tertiary : highway=tertiary OR (highway=construction AND construction=tertiary)
		highway unclassified : highway=unclassified OR (highway=construction AND construction=unclassified)
		highway residential : highway=residential OR (highway=construction AND construction=residential)
		highway living_street : highway=living_street OR (highway=construction AND construction=living_street)
		highway construction : highway=construction
		highway service : highway=service
		highway pedestrian : highway=pedestrian
		highway track : highway=track
		highway footway : highway=footway
		highway cycleway : highway=cycleway
		highway path : highway=path
		highway access private : access=private AND highway
		highway access destination : access=destination AND highway
		highway steps : highway=steps
		pier : man_made=pier
		bridge foot : bridge=yes AND (foot=yes OR highway=footway)
		historic citywalls : historic=citywalls OR historic=city_wall
		// power_line : power=line OR power=minor_line
		aerialway closed: @isOneOf(aerialway,cable_car,gondola,mixed_lift)
		aerialway open: @isOneOf(aerialway,chair_lift,drag_lift)

		aeroway runway : aeroway=runway
		aeroway taxiway : aeroway=taxiway

		// boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline
		// boundary province : boundary=administrative AND admin_level=6
		// boundary municipal : boundary=administrative AND admin_level=8

		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]


// Routes
//		route ncn : relation[type=route AND route=bicycle AND network=ncn]
		route byway : relation[type=route AND route=bicycle AND network="National Byway"]
		route foot : relation[type=route AND route=foot]

	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place locality: place=locality
		place isolated_dwelling : place=isolated_dwelling
		place suburb : place=suburb
		diy : shop=doityourself
		//hair dresser : shop=hairdresser
		//supermarket : shop=supermarket
		//convenience : shop=convenience
		//bakery : shop=bakery
		//restaurant : amenity=restaurant
		//cafe : amenity=cafe
		pharmacy : amenity=pharmacy
		peak : natural=peak
		// powertower : power=tower OR power=pole
		info : information=guidepost
		bollard : barrier=bollard
		lift_gate : barrier=lift_gate
		aerialway station : aerialway=station
		motorway_junction : highway=motorway_junction
		
		windpower : power=generator AND generator:source=wind
		windmill : man_made=windmill

properties
	map-background-color	: #ffffef
	map-background-opacity	: 1
	map-sea-color : #99B3CC
	font-weight : bold
	font-family : Verdana
	text-max-width : 7
	text-halo-width : 25%
	text-halo-opacity : 0.75
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules

	target : $featuretype(point)
		if : place*
			define
				font-weight : bold
				text-max-width : 1000
				text-align-horizontal : near

			if : *city
				define
					font-size : 6:8;14:20
					min-zoom : 6
					max-zoom : 14
					placement-value : 1000
			elseif : *town
				define
					font-size : 9:8;12:10;20:20
					min-zoom : 9
					placement-value : 20
			elseif : *village
				define
					font-size : 12:10;20:20
					min-zoom : 12
					placement-value : 1
			elseif : *hamlet
				define
					font-size : 14:8;20:16
					min-zoom : 14
					placement-value : 0.1
			elseif : *locality
				define
					font-size : 14:8;20:16
					min-zoom : 14
					placement-value : 0.1
			elseif : *isolated_dwelling
				define
					font-size : 15:8;20:14
					min-zoom : 15	
					placement-value : 0.1
			elseif : *suburb
				define
					font-size : 13:10;20:20
					min-zoom : 13
					text-color : white black 80%
					placement-value : 10
			draw : text
		if : aerialway station
			define
				min-zoom:12
				shape:square
				shape-size:12:3;16:8
				fill-color:#7981B0
				line-style:none
				text-offset-vertical:120%
				text-color:#8888FF
			draw:shape
			draw:text


	target : housenumber
		define
			min-zoom : 17
			text : [[addr:housenumber]]
			text-halo-width : 0
			font-size : 8
			placement-value : 0.01
		draw : text
	target : playground
		define
			fill-color : #a5d6bd
			line-style : none
		draw : fill
		define
			line-color : #ADCCB5
			line-width : 1
		draw : line
		define
			min-zoom : 17
			placement-value : 0.05
		draw : text

	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : forest
			define
				min-zoom : 9
				fill-color : #c6de94
		elseif : scrub
			define
				min-zoom : 9
				fill-color : #e8f8d7
		elseif : farmyard
			define
				min-zoom : 9
				fill-color : #ffffef
		elseif : fell
			define
				fill-color : #C5FF5B black 10%
		elseif : water
			define
				fill-color : #c6e7ff
				line-color : #45b3e9
				line-style : solid
		elseif : beach
			define
				min-zoom : 10
				fill-color : #FEFEC0
		elseif:academic
			define
				fill-color : #F0F0D8
				line-color : #E5D2CC
				line-style : solid
		elseif : residential area
			define
				fill-color : #f8c7b3
		elseif : grass
			define
				fill-color : #e8f8d7
		elseif : allotments
			define
				fill-color : #e8f8d7
		elseif : meadow
			define
				fill-color : #e8f8d7
		elseif : nature reserve
			define
				fill-color : #ABDE96
		elseif : car park
			define
				fill-color : #F6EEB7
		elseif : park
			define
				fill-color : #a5d6bd
		elseif : leisure garden
			define
				fill-color : #CFECA8
		elseif : graveyard
			define
				fill-texture : TK10SN/Textures/graveyard.png
		elseif : public_building
			define
				fill-color : #dd010a
		elseif : building
			define
				fill-color : #737273
		elseif : leisure pitch
			define
				fill-color : #a5d6bd
		elseif : leisure stadium
			define
				fill-color : #33CC99
		elseif : track
			define
				fill-color : #a5d6bd
		elseif : village green
			define
				fill-color : #CFECA8
		elseif : landuse retail
			define
				fill-color : #F0D9D9
				line-color : #F4A19E
			draw : line
		elseif : landuse industrial
			define
				fill-color : #d6d6d6
		elseif : commercial area
			define
				fill-color : #d6d6d6
		elseif : military
			define
				fill-color : #FE9898
		elseif : aeroway*
			define
				fill-color : #E9D1FE
		elseif : orchard
			define
				fill-color : #9fd790
		elseif : farmland
			define
				fill-color : #ffffef
		elseif : aerodrome
			define
				fill-color : #e9e8e3
				line-style : solid
				line-color : #b3b3b0 black 10%
		elseif : quarry
			define
				fill-color : #d6d6d6
		elseif : glacier
			define
				fill-color : #DDECEC
				line-style : dash
				line-color : #DDECEC black 10%
		elseif : *pedestrian
			for : area
				define
					min-zoom : 14
					fill-color : #EDEDED
					line-color : #B1B1B1 black 20%
					line-style : solid
		else
			stop
		draw : fill
		if : leisure pitch
			define
				min-zoom : 15
				line-style : solid
				line-width : 1
				line-color : #666
			draw : line
		for : amenity=hospital
			stop
		define
			min-zoom : 17
		if:academic
			define
				min-zoom:16
		draw : text

//		aeroway taxiway : aeroway=taxiway
//		aeroway apron : aeroway=apron
//		aeroway terminal : aeroway=terminal

	target : aeroway runway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:2;15:20
		draw : line

	target : aeroway taxiway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:1;15:6
		draw : line

	target : glacier
		define
			min-zoom : 10
			text-color : #A3A3FE
		draw : text

	target : boundary*
		define
			line-color : #9E1A99
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 4
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash
		draw : line

	target : national park
		define
			fill-color : #8DC56C
			fill-opacity : 0.2
			line-style : none
		draw : fill
		define
			line-color : #8DC56C black 20%
			line-opacity : 0.5
			line-width : 3
			line-style : dash
			font-size : 3:3;12:12
			text-color : green
			font-weight : normal
		draw : line
		draw : text

	target : peak
		define
			shape : triangle
			shape-size : 12
			fill-color : #D08F55
			line-style : none
			min-zoom : 11
		draw : shape
		define
			text : @if(name, name @if(ele, "\n(" ele ")"), ele)
			text-color : #ae4242
			min-zoom : 13
			font-size : 10
			text-max-width : 10
			text-offset-vertical : 100%
			text-align-vertical : near
		draw : text

	target : info
		define
			min-zoom : 16
			text : "i"
			text-color : #734A08
			font-size : 20
			font-family : Times New Roman
			text-halo-width : 0
		draw : text
	target : lift_gate
		define
			min-zoom : 16
			shape : custom
			shape-def : f:#3E3E3E;p:#3E3E3E;-1,1;-1,-3;-3,-3;-3,3;-1,3;-1,2;4,2;4,1;Z
			shape-size : 14:7;20:12
			line-width : 1
		draw : shape
	target : bollard
		define
			min-zoom : 16
			fill-color : #7D7D7D
			line-style : none
			shape-size : 16:1;18:2
		draw : shape

	target:aerialway *
		define
			min-zoom:12
			line-width:1
			line-style:solid
			line-color:#999
		draw:line
		draw:text
	target:aerialway closed
		define
			min-zoom:12
			shape:circle
			shape-size:1
			shape-spacing:20
		draw:shape
	target:aerialway open
		define
			min-zoom:12
			shape:custom
			shape-def:l:0,1,0,-1
			shape-spacing:5
			shape-size:3
			line-width:1
		draw:shape
	target : platform
		define
			min-zoom : 13
			line-color : gray
			line-width : 3
		draw : line
	target : railway rail
		define
			line-style : none
			line-color : white black 90%
			line-width : 13:1;15:2;18:3
		draw : line
	target : railway*
		define
			line-color : white black 90%
			line-width : 13:1;15:2;18:3
		draw : line
		define
			min-zoom : 15
			text-align-horizontal : center
			text-align-vertical : center
		draw:text

	target : highway access*
		define
			min-zoom : 13
			line-width : 13:1;15:2;18:4
			line-style : dash
			line-color : #F7D4D4
		for : access=destination
			define
				line-color : lightblue white 50%
		draw : line

	target : highway construction
		define
			min-zoom : 13
			line-width : 13:2;15:4;18:10
			line-style : dot
			line-color : yellow
		for : construction=tertiary OR construction=secondary OR construction=primary
			define
				line-color : white
		draw : line

	target : motorway_junction
		define
			font-size : 11 
			min-zoom : 13
			text-color : #849BBD
			text-halo-width : 25%
			text-offset-vertical : 150%
		draw: text

	target : highway*
		define
			font-size : 15:9;18:12
			font-weight : bold

		for : oneway=yes OR oneway=true
			define
				min-zoom : 15
				shape : custom
				shape-def : 60,0,20,-40,20,-15,-60,-15,-60,15,20,15,20,40;Z
				shape-size : 12
				shape-aspect : 0.75
				shape-spacing : 6
				fill-color : #6C70D4
				line-style : none
			for : oneway=-1
				define
					angle : 180
			draw : shape

		define
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round

		if : *motorway*
			if : *link
				define
					line-width : 7:1;12:3;13:4;16:5;18:6
			else
				define
					line-width : 7:1;9:2;12:3;13:7;16:10;18:12
			define
				min-zoom : 12
				line-color : #ffe208
				border-style : solid
				border-color : #ffe208 #5f1112 20%
				border-width : 15%
			draw : line
			define
				min-zoom : 7
				max-zoom : 12
				border-style : none
			draw : line
			define
				min-zoom : 10
				max-zoom : 20
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 12
				text-color : #fcfcfb
				text-halo-width : 0
				shape : custom
				shape-def : p:#809bc0;pw:5;f:#809bc0;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
				shield-padding-left : 5
				shield-padding-right : 5
				shield-padding-top : 7
				shield-padding-bottom : 7
				shield-resize-mode : free
			draw : shield
		elseif : *trunk*
			define
				min-zoom : 12
				line-color : #ffe208
				line-width : 11:1;13:2;15:10;18:12
				border-style : solid
				border-color : #ffe208 #5f1112 40%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				min-zoom : 7
				max-zoom : 12
				border-style : none
			draw : line
		elseif : *primary*
			define
				min-zoom : 11
				line-color : #ffe208
				line-width : 11:2;12:2;15:10;18:12
				border-style : solid
				border-color : #ffe208 #5f1112 50%
				border-width : 25%
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
			define
				min-zoom : 13
				max-zoom : 20
			draw : text
		elseif : *secondary
			define
				min-zoom : 12
				line-color : #ffe208
				line-width : 10:1;11:2;13:2;15:10;18:12
				border-style : solid
				border-color : #5f1112
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #5f1112
					border-width : 8%
			draw : line
			define
				min-zoom : 8.5
				max-zoom : 12
				border-style : none
			draw : line
			define
				min-zoom : 13
				max-zoom : 20
			draw : text
		elseif : *tertiary
			define
				min-zoom : 13
				line-color : #ffe208
				line-width : 12:1;13:1.5;15:6;18:15
				border-style : solid
				border-color : #FEFEB2 #5f1112 40%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #5f1112
			draw : line
			define
				min-zoom : 10
				max-zoom : 13
				line-color : white black 25%
				border-style : none
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text
		elseif : *service
			define
				min-zoom : 13
				line-color : white
				line-width : 12:0.5;13:1;15:3;18:5
				border-style : solid
				border-color : #FEFEB2 #5f1112 40%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			draw : text
		elseif : *pedestrian
			for : not area
				define
					min-zoom : 13
					line-color : #EDEDED
					line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
					border-style : solid
					border-color : #B1B1B1 black 20%
					border-width : 15%
				for : tunnel=yes
					define
						border-style : dot
				for : bridge=yes
					define
						border-color : #000
				draw : line
				draw : text

		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 13
				line-color : white
				line-width : 12:1;13:1.5;15:6;18:15
				border-style : solid
				border-color : white #5f1112 50%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #5f1112
			draw : line
			define
				min-zoom : 10
				max-zoom : 13
				border-style : none
				line-color : white #5f1112 50%
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text
		elseif : *living_street
			define
				min-zoom : 13
				line-color : white #5f1112 50%
				line-width : 12:1;13:1.5;15:6;18:15
				border-style : none
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #5f1112
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text
		elseif : *track
			define
				min-zoom : 12.5
				line-color : #5f1112
				line-width : 12.5:0.3;13:0.5;15:1;18:1.5
				line-style : dash
			draw : line
			draw : text
		elseif : *footway
			define
				min-zoom : 13
				line-color : #5f1112
				line-width : 13:0.5;15:1;18:1.5
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			draw : text
		elseif : *cycleway
			define
				min-zoom : 13
				line-color : #5f1112
				line-width : 13:0.5;15:1;18:1.5
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
					border-opacity : 1
			draw : line
			draw : text
		elseif : *path
			define
				min-zoom : 13
				line-color : #5f1112
				line-width : 13:0.5;15:1;18:1.5
				line-style : dash
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			draw : text
		else
			stop

	target : highway steps
		define
			min-zoom : 16
			shape : custom
			shape-def : -1,1, -1,-1, 1,-1, 1,1;Z
			shape-spacing : 2
			shape-size : 16:1;20:3
			shape-aspect : 3
			fill-color : #F98072
			line-style : none
		draw : shape
	target : pier
		define
			line-color : #fff
			line-width : 1:1;20:8
		draw : line

	target : line barrier
		define
			min-zoom : 13
			line-color : black
			line-width : 1
		for:barrier=fence
			define
				min-zoom:16
				line-color:#777
		draw : line
		
	target : hedge
		define
			min-zoom : 17
			line-color : #007c1b
			line-width : 3
			line-style : dot
			painting-cycle : 650 
		draw : line		

	target : bridge foot
		define
			min-zoom : 13
			line-color : white
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			border-style : solid
			border-color : #FEFEB2 black 20%
			border-width : 15%
		draw : line
		draw : text

	target : historic citywalls
		define
			min-zoom : 13
			line-color : #8D968D
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:10
		draw : line
		draw : text

		define

	target : river
		define
			line-color : #c6e7ff
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#c6e7ff
			font-weight:normal
		draw:text
	target : stream
		define
			line-color : #0692e2
			line-width : 13:1;15:2
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#0692e2
			font-weight:normal
		draw:text

	target : canal
		define
			min-zoom : 12
			line-color : #c6e7ff
			line-width : 12:1;17:8
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#c6e7ff
			font-weight:normal
		draw:text

	target : drain
		define
			min-zoom : 13
			line-color : #c6e7ff
			line-width : 1
		draw : line

	target: railway station
		define
			min-zoom : 12
			shape : square
			line-color : #7981B0
			fill-color : #7981B0
			shape-size : 12:5;18:8
		draw : shape
		define
			min-zoom : 14
			font-size : 12
			text-color : #7981B0
			text-offset-vertical : -150%
		draw : text
	target: postoffice
		define
			icon-image : icons/SJJB/png/amenity_post_office.p.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon

	target: hospital
		define
			min-zoom : 16
			text-offset-vertical : 150%
			text-color : #DA0092
		draw : text

	target: mini roundabout
		define
			icon-image : icons/SJJB/png/transport_roundabout_anticlockwise.p.32.png
			min-zoom : 16
			icon-width : 9
		draw : icon
	target: church
		define
			icon-image : icons/SJJB/png/place_of_worship_christian3.p.32.png
			min-zoom : 16
			icon-width : 16
		define
			text-offset-vertical : 150%
		draw : text
		draw : icon
	target: drinking water
		define
			icon-image : icons/SJJB/png/food_drinkingtap.p.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
	target: water
		define
			min-zoom : 15
			font-size : 15:9;17:15
			font-style : italic
			text-color : #0692e2
		draw : text

	target: windpower
		define
			icon-image : TK10SN/textures/windpower.png
			min-zoom : 14
			icon-width : 16
		draw : icon

	target: windmill
		define
			icon-image : TK10SN/textures/windmill.png
			min-zoom : 14
			icon-width : 16
		draw : icon

	target: library
		define
			icon-image : icons/SJJB/png/amenity_library.p.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
	target: tree
		define
			icon-image : http://svn.openstreetmap.org/applications/rendering/mapnik/symbols/tree2.png
			min-zoom : 16
			icon-width : 6
		draw : icon
	target: memorial
		define
			icon-image : TK10SN/textures/monument.png
			min-zoom : 16
			icon-width : 16
		draw : icon
	target: school
		define
			text-offset-vertical : 150%
		draw : text

	target : gate
		define
			icon-image : icons/SJJB/png/barrier_gate.p.32.png
			min-zoom : 16
			icon-width : 7
		draw : icon


	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.35
			curved : true
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 9
				line-width : 11:0.1;11.9:1;12:2
				font-size : 10
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #fff
		else
			define
				min-zoom : 12
				line-width : 1
		draw : contour

	target: coastline
		define
			line-color : #c6e7ff
			line-width : 2
		draw : line